# VK

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vk/: Activity_mainLayoutActivity.kt  AppMain.kt  MainActivity.kt  MyService.kt
app/src/main/res/drawable/: btn_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/vk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
